<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim Electric Scooter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>

<!-- Logo e titolo -->
    <div class="boxcentro">
        <header>
            <div class="boxlogo">
                <img src="images/logo.png" class="logo">
                <h1 class="slogan">Taking Booleaners from A to B</h1>
            </div>
        </header>

<!-- Barra dei comandi -->
        <nav>
            <div class="boxcomandi">
                <input type="button" value="Prenota">
                <input type="button" value="Termina Prenotazione">
                <input type="button" value="Accendi Luci">
            </div>
        </nav>
        <br>
<!-- Elenco Monopattini -->
        <main class="boxprincipale">

            <section>
                <div class="scooter1">
                    <input type="checkbox">
                    <h2>Monopattino Gino22</h2>
                </div>
                <div>
                    <span>&rarr; Via Guadalametri - a 220 metri da te</span>
                    <br>
                    <span>Stato carica:</span>
                        <div id="carica1">
                            <!-- Livello di carica Scooter 1 -->
                        </div>
                </div>
            </section>

            <section>
                <div class="scooter2">
                    <input type="checkbox">
                    <h2>Monopattino Mike242</h2>
                </div>
                <div>
                    <span>&rarr; Via Ricciardoni - a 420 metri da te</span>
                    <br>
                    <span>Stato carica:</span>
                        <div id="carica2">
                            <!-- Livello di carica Scooter 2 -->
                        </div>
                </div>
            </section>

            <section>
                <div class="scooter3">
                    <input type="checkbox">
                    <h2>Monopattino Fede154</h2>
                </div>
                <div>
                    <span>&rarr; Via Mentarini - a 490 metri da te</span>
                    <br>
                    <span>Stato carica:</span>
                        <div id="carica3">
                            <!-- Livello di carica Scooter 3 -->
                        </div>
                </div>
            </section>

        </main>

    </div>
    
</body>
</html>